{
  "name": "create-arc-app",
  "version": "0.0.2",
  "description": "Setup Atomic React web app with just one command.",
  "main": "index.js",
  "bin": {
    "create-arc-app": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arc"
  ],
  "author": "Aashir Shaikh",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "shelljs": "^0.8.4"
  }
}
